token literal names:
null
'domain'
'problem'
'define'
'agentid'
'constants'
'type'
'predicates'
'action'
'event'
'events'
'pldegree'
'eventmodel'
'parameters'
'tercondition'
'precondition'
'constraint'
'response'
'observation'
'min'
'max'
'numbers'
'normal'
'miser'
'effect'
'object'
'increase'
'decrease'
'assign'
'agent'
'either'
'objects'
'init'
'goal'
'('
')'
'['
']'
':'
'?'
'.'
'_'
'-'
'+'
'*'
'/'
'%'
'='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
'not'
'oneof'
'imply'
'forall'
'exists'
'when'
null
null
null
null
null

token symbolic names:
null
DOMAIN
PROBLEM
DEFINE
AGENTID
CONST
TYPE
PREDICATE
ACTION
EVENT
EVENTS
PLDEGREE
EVENTMODEL
PARAMETER
TERCONDITION
PRECONDITION
CONSTRAINT
RESPONSE
OBSERVATION
MIN
MAX
NUMS
NORMAL
MISER
EFFECT
OBJECT
INC
DEC
ASSIGN
AGENT
EITHER
OBJS
INIT
GOAL
LB
RB
LSB
RSB
COLON
QM
POINT
UL
MINUS
PLUS
MULT
DIV
MOD
EQ
NEQ
LT
LEQ
GT
GEQ
AND
OR
NOT
ONEOF
IMPLY
FORALL
EXISTS
WHEN
NAME
INTEGER
VAR
FUNSYM
WS

rule names:
domain
objectDefine
typeDefine
terconditionDefine
constraintDefine
predicate
types
actionDefine
actionSymbol
typeName
emptyOrPreGD
emptyOrEffect
listName
listVariable
oneofDefine
gd
termAtomForm
termLiteral
constTerm
term
effect
cEffect
condEffect
pEffect
assignop
problemName
domainName
agentDefine
objectDeclaration
init
constTermAtomForm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 456, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 142, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 14, 7, 14, 150, 10, 14, 12, 14, 14, 14, 153, 11, 14, 3, 14, 6, 14, 156, 10, 14, 13, 14, 14, 14, 157, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 15, 7, 15, 167, 10, 15, 12, 15, 14, 15, 170, 11, 15, 3, 15, 6, 15, 173, 10, 15, 13, 15, 14, 15, 174, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 181, 10, 15, 3, 16, 3, 16, 6, 16, 185, 10, 16, 13, 16, 14, 16, 186, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 193, 10, 17, 13, 17, 14, 17, 194, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 202, 10, 17, 13, 17, 14, 17, 203, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 235, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 240, 10, 18, 12, 18, 14, 18, 243, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 283, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 291, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 337, 10, 21, 3, 22, 3, 22, 3, 22, 6, 22, 342, 10, 22, 13, 22, 14, 22, 343, 3, 22, 3, 22, 3, 22, 5, 22, 349, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 358, 10, 23, 3, 24, 3, 24, 3, 24, 6, 24, 363, 10, 24, 13, 24, 14, 24, 364, 3, 24, 3, 24, 3, 24, 5, 24, 370, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 381, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 391, 10, 29, 13, 29, 14, 29, 392, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 407, 10, 31, 12, 31, 14, 31, 410, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 417, 10, 32, 12, 32, 14, 32, 420, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 454, 10, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 4, 5, 2, 27, 27, 31, 31, 63, 63, 3, 2, 63, 64, 2, 477, 2, 64, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 282, 3, 2, 2, 2, 36, 290, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 336, 3, 2, 2, 2, 42, 348, 3, 2, 2, 2, 44, 357, 3, 2, 2, 2, 46, 369, 3, 2, 2, 2, 48, 371, 3, 2, 2, 2, 50, 380, 3, 2, 2, 2, 52, 382, 3, 2, 2, 2, 54, 384, 3, 2, 2, 2, 56, 386, 3, 2, 2, 2, 58, 396, 3, 2, 2, 2, 60, 402, 3, 2, 2, 2, 62, 453, 3, 2, 2, 2, 64, 65, 7, 36, 2, 2, 65, 66, 7, 5, 2, 2, 66, 67, 7, 36, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 7, 63, 2, 2, 69, 70, 7, 37, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 5, 6, 4, 2, 72, 73, 5, 8, 5, 2, 73, 77, 5, 10, 6, 2, 74, 76, 5, 16, 9, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 37, 2, 2, 81, 3, 3, 2, 2, 2, 82, 83, 7, 36, 2, 2, 83, 84, 7, 40, 2, 2, 84, 85, 7, 33, 2, 2, 85, 86, 5, 28, 15, 2, 86, 87, 7, 37, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 36, 2, 2, 89, 90, 7, 40, 2, 2, 90, 91, 7, 8, 2, 2, 91, 92, 5, 20, 11, 2, 92, 93, 7, 37, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 36, 2, 2, 95, 96, 7, 40, 2, 2, 96, 97, 7, 16, 2, 2, 97, 98, 5, 22, 12, 2, 98, 99, 7, 37, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 36, 2, 2, 101, 102, 7, 40, 2, 2, 102, 103, 7, 18, 2, 2, 103, 104, 5, 22, 12, 2, 104, 105, 7, 37, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 63, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 7, 36, 2, 2, 111, 112, 7, 40, 2, 2, 112, 113, 7, 10, 2, 2, 113, 120, 5, 18, 10, 2, 114, 115, 7, 40, 2, 2, 115, 116, 7, 15, 2, 2, 116, 117, 7, 36, 2, 2, 117, 118, 5, 28, 15, 2, 118, 119, 7, 37, 2, 2, 119, 121, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 125, 3, 2, 2, 2, 122, 123, 7, 40, 2, 2, 123, 124, 7, 17, 2, 2, 124, 126, 5, 22, 12, 2, 125, 122, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 130, 3, 2, 2, 2, 127, 128, 7, 40, 2, 2, 128, 129, 7, 26, 2, 2, 129, 131, 5, 24, 13, 2, 130, 127, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 37, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 63, 2, 2, 135, 19, 3, 2, 2, 2, 136, 137, 7, 63, 2, 2, 137, 21, 3, 2, 2, 2, 138, 142, 5, 32, 17, 2, 139, 140, 7, 36, 2, 2, 140, 142, 7, 37, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 23, 3, 2, 2, 2, 143, 147, 5, 42, 22, 2, 144, 145, 7, 36, 2, 2, 145, 147, 7, 37, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 25, 3, 2, 2, 2, 148, 150, 7, 63, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 164, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 7, 63, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 44, 2, 2, 160, 161, 5, 14, 8, 2, 161, 162, 5, 26, 14, 2, 162, 164, 3, 2, 2, 2, 163, 151, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 164, 27, 3, 2, 2, 2, 165, 167, 7, 65, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 181, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 7, 65, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 44, 2, 2, 177, 178, 5, 14, 8, 2, 178, 179, 5, 28, 15, 2, 179, 181, 3, 2, 2, 2, 180, 168, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 184, 7, 58, 2, 2, 183, 185, 7, 65, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 235, 5, 34, 18, 2, 189, 190, 7, 36, 2, 2, 190, 192, 7, 55, 2, 2, 191, 193, 5, 32, 17, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 37, 2, 2, 197, 235, 3, 2, 2, 2, 198, 199, 7, 36, 2, 2, 199, 201, 7, 56, 2, 2, 200, 202, 5, 32, 17, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 37, 2, 2, 206, 235, 3, 2, 2, 2, 207, 208, 7, 36, 2, 2, 208, 209, 7, 57, 2, 2, 209, 210, 5, 32, 17, 2, 210, 211, 7, 37, 2, 2, 211, 235, 3, 2, 2, 2, 212, 213, 7, 36, 2, 2, 213, 214, 7, 59, 2, 2, 214, 215, 5, 32, 17, 2, 215, 216, 5, 32, 17, 2, 216, 217, 7, 37, 2, 2, 217, 235, 3, 2, 2, 2, 218, 219, 7, 36, 2, 2, 219, 220, 7, 61, 2, 2, 220, 221, 7, 36, 2, 2, 221, 222, 5, 28, 15, 2, 222, 223, 7, 37, 2, 2, 223, 224, 5, 32, 17, 2, 224, 225, 7, 37, 2, 2, 225, 235, 3, 2, 2, 2, 226, 227, 7, 36, 2, 2, 227, 228, 7, 60, 2, 2, 228, 229, 7, 36, 2, 2, 229, 230, 5, 28, 15, 2, 230, 231, 7, 37, 2, 2, 231, 232, 5, 32, 17, 2, 232, 233, 7, 37, 2, 2, 233, 235, 3, 2, 2, 2, 234, 188, 3, 2, 2, 2, 234, 189, 3, 2, 2, 2, 234, 198, 3, 2, 2, 2, 234, 207, 3, 2, 2, 2, 234, 212, 3, 2, 2, 2, 234, 218, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 235, 33, 3, 2, 2, 2, 236, 237, 7, 36, 2, 2, 237, 241, 5, 12, 7, 2, 238, 240, 5, 40, 21, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 37, 2, 2, 245, 283, 3, 2, 2, 2, 246, 247, 7, 36, 2, 2, 247, 248, 7, 49, 2, 2, 248, 249, 5, 40, 21, 2, 249, 250, 5, 40, 21, 2, 250, 251, 7, 37, 2, 2, 251, 283, 3, 2, 2, 2, 252, 253, 7, 36, 2, 2, 253, 254, 7, 50, 2, 2, 254, 255, 5, 40, 21, 2, 255, 256, 5, 40, 21, 2, 256, 257, 7, 37, 2, 2, 257, 283, 3, 2, 2, 2, 258, 259, 7, 36, 2, 2, 259, 260, 7, 51, 2, 2, 260, 261, 5, 40, 21, 2, 261, 262, 5, 40, 21, 2, 262, 263, 7, 37, 2, 2, 263, 283, 3, 2, 2, 2, 264, 265, 7, 36, 2, 2, 265, 266, 7, 52, 2, 2, 266, 267, 5, 40, 21, 2, 267, 268, 5, 40, 21, 2, 268, 269, 7, 37, 2, 2, 269, 283, 3, 2, 2, 2, 270, 271, 7, 36, 2, 2, 271, 272, 7, 53, 2, 2, 272, 273, 5, 40, 21, 2, 273, 274, 5, 40, 21, 2, 274, 275, 7, 37, 2, 2, 275, 283, 3, 2, 2, 2, 276, 277, 7, 36, 2, 2, 277, 278, 7, 54, 2, 2, 278, 279, 5, 40, 21, 2, 279, 280, 5, 40, 21, 2, 280, 281, 7, 37, 2, 2, 281, 283, 3, 2, 2, 2, 282, 236, 3, 2, 2, 2, 282, 246, 3, 2, 2, 2, 282, 252, 3, 2, 2, 2, 282, 258, 3, 2, 2, 2, 282, 264, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 283, 35, 3, 2, 2, 2, 284, 291, 5, 34, 18, 2, 285, 286, 7, 36, 2, 2, 286, 287, 7, 57, 2, 2, 287, 288, 5, 34, 18, 2, 288, 289, 7, 37, 2, 2, 289, 291, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 291, 37, 3, 2, 2, 2, 292, 293, 9, 3, 2, 2, 293, 39, 3, 2, 2, 2, 294, 337, 7, 63, 2, 2, 295, 337, 7, 65, 2, 2, 296, 337, 7, 64, 2, 2, 297, 298, 7, 36, 2, 2, 298, 299, 5, 40, 21, 2, 299, 300, 7, 37, 2, 2, 300, 337, 3, 2, 2, 2, 301, 302, 7, 36, 2, 2, 302, 303, 7, 44, 2, 2, 303, 304, 5, 40, 21, 2, 304, 305, 7, 37, 2, 2, 305, 337, 3, 2, 2, 2, 306, 307, 7, 36, 2, 2, 307, 308, 7, 44, 2, 2, 308, 309, 5, 40, 21, 2, 309, 310, 5, 40, 21, 2, 310, 311, 7, 37, 2, 2, 311, 337, 3, 2, 2, 2, 312, 313, 7, 36, 2, 2, 313, 314, 7, 48, 2, 2, 314, 315, 5, 40, 21, 2, 315, 316, 5, 40, 21, 2, 316, 317, 7, 37, 2, 2, 317, 337, 3, 2, 2, 2, 318, 319, 7, 36, 2, 2, 319, 320, 5, 40, 21, 2, 320, 321, 7, 44, 2, 2, 321, 322, 5, 40, 21, 2, 322, 323, 7, 37, 2, 2, 323, 337, 3, 2, 2, 2, 324, 325, 7, 36, 2, 2, 325, 326, 5, 40, 21, 2, 326, 327, 7, 48, 2, 2, 327, 328, 5, 40, 21, 2, 328, 329, 7, 37, 2, 2, 329, 337, 3, 2, 2, 2, 330, 331, 7, 36, 2, 2, 331, 332, 7, 45, 2, 2, 332, 333, 5, 40, 21, 2, 333, 334, 5, 40, 21, 2, 334, 335, 7, 37, 2, 2, 335, 337, 3, 2, 2, 2, 336, 294, 3, 2, 2, 2, 336, 295, 3, 2, 2, 2, 336, 296, 3, 2, 2, 2, 336, 297, 3, 2, 2, 2, 336, 301, 3, 2, 2, 2, 336, 306, 3, 2, 2, 2, 336, 312, 3, 2, 2, 2, 336, 318, 3, 2, 2, 2, 336, 324, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 337, 41, 3, 2, 2, 2, 338, 339, 7, 36, 2, 2, 339, 341, 7, 55, 2, 2, 340, 342, 5, 44, 23, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 37, 2, 2, 346, 349, 3, 2, 2, 2, 347, 349, 5, 44, 23, 2, 348, 338, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 43, 3, 2, 2, 2, 350, 351, 7, 36, 2, 2, 351, 352, 7, 62, 2, 2, 352, 353, 5, 32, 17, 2, 353, 354, 5, 46, 24, 2, 354, 355, 7, 37, 2, 2, 355, 358, 3, 2, 2, 2, 356, 358, 5, 48, 25, 2, 357, 350, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 45, 3, 2, 2, 2, 359, 360, 7, 36, 2, 2, 360, 362, 7, 55, 2, 2, 361, 363, 5, 48, 25, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 37, 2, 2, 367, 370, 3, 2, 2, 2, 368, 370, 5, 48, 25, 2, 369, 359, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 47, 3, 2, 2, 2, 371, 372, 7, 36, 2, 2, 372, 373, 5, 50, 26, 2, 373, 374, 7, 65, 2, 2, 374, 375, 5, 40, 21, 2, 375, 376, 7, 37, 2, 2, 376, 49, 3, 2, 2, 2, 377, 381, 7, 28, 2, 2, 378, 381, 7, 29, 2, 2, 379, 381, 7, 30, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 51, 3, 2, 2, 2, 382, 383, 7, 63, 2, 2, 383, 53, 3, 2, 2, 2, 384, 385, 7, 63, 2, 2, 385, 55, 3, 2, 2, 2, 386, 387, 7, 36, 2, 2, 387, 388, 7, 40, 2, 2, 388, 390, 7, 31, 2, 2, 389, 391, 7, 63, 2, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 37, 2, 2, 395, 57, 3, 2, 2, 2, 396, 397, 7, 36, 2, 2, 397, 398, 7, 40, 2, 2, 398, 399, 7, 33, 2, 2, 399, 400, 5, 26, 14, 2, 400, 401, 7, 37, 2, 2, 401, 59, 3, 2, 2, 2, 402, 403, 7, 36, 2, 2, 403, 404, 7, 40, 2, 2, 404, 408, 7, 34, 2, 2, 405, 407, 5, 62, 32, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 37, 2, 2, 412, 61, 3, 2, 2, 2, 413, 414, 7, 36, 2, 2, 414, 418, 5, 12, 7, 2, 415, 417, 5, 38, 20, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 7, 37, 2, 2, 422, 454, 3, 2, 2, 2, 423, 424, 7, 36, 2, 2, 424, 425, 7, 49, 2, 2, 425, 426, 5, 38, 20, 2, 426, 427, 5, 38, 20, 2, 427, 428, 7, 37, 2, 2, 428, 454, 3, 2, 2, 2, 429, 430, 7, 36, 2, 2, 430, 431, 7, 51, 2, 2, 431, 432, 5, 38, 20, 2, 432, 433, 5, 38, 20, 2, 433, 434, 7, 37, 2, 2, 434, 454, 3, 2, 2, 2, 435, 436, 7, 36, 2, 2, 436, 437, 7, 52, 2, 2, 437, 438, 5, 38, 20, 2, 438, 439, 5, 38, 20, 2, 439, 440, 7, 37, 2, 2, 440, 454, 3, 2, 2, 2, 441, 442, 7, 36, 2, 2, 442, 443, 7, 53, 2, 2, 443, 444, 5, 38, 20, 2, 444, 445, 5, 38, 20, 2, 445, 446, 7, 37, 2, 2, 446, 454, 3, 2, 2, 2, 447, 448, 7, 36, 2, 2, 448, 449, 7, 54, 2, 2, 449, 450, 5, 38, 20, 2, 450, 451, 5, 38, 20, 2, 451, 452, 7, 37, 2, 2, 452, 454, 3, 2, 2, 2, 453, 413, 3, 2, 2, 2, 453, 423, 3, 2, 2, 2, 453, 429, 3, 2, 2, 2, 453, 435, 3, 2, 2, 2, 453, 441, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 454, 63, 3, 2, 2, 2, 32, 77, 120, 125, 130, 141, 146, 151, 157, 163, 168, 174, 180, 186, 194, 203, 234, 241, 282, 290, 336, 343, 348, 357, 364, 369, 380, 392, 408, 418, 453]