Subtraction-(1,2).pddl	Not(X%3 == 0)	1.79
Subtraction-(1,3).pddl	Not(X%2 == 0)	3.37
Subtraction-(1,3).pddl	Not(X%2 == 0)	3.22
Subtraction-(1,4).pddl	Not(Or(Not(X%5 == 0), And(X%5 == 0, X%5 == 2)))	64.59
Subtraction-(1,5).pddl	Not(X%2 == 0)	2.74
Subtraction-(1,6).pddl	Subtraction-(1,7).pddl	Not(X%2 == 0)	2.05
Subtraction-(1,8).pddl	Not(Or(Not(X%9 == 0),
       And(X%9 == 0, Not(X%9 == 2)),
       And(X%9 == 0, X%9 == 2, Not(X == 4)),
       And(X%9 == 0, X%9 == 2, X == 4, X%2 == 0, X >= 8)))	82.47
Subtraction-(1,9).pddl	Not(X%2 == 0)	2.64
Subtraction-(1,10).pddl	Not(Or(Not(X%11 == 0),
       And(X%11 == 0, Not(X%11 == 2)),
       And(X%11 == 0, X%11 == 2, Not((2*X)%11 == 1)),
       And(X%11 == 0,
           X%11 == 2,
           (2*X)%11 == 1,
           Not(X == 19)),
       And(X%11 == 0,
           X%11 == 2,
           (2*X)%11 == 1,
           X == 19,
           Not(X >= 9),
           (2*X)%20 == 10,
           X >= 20),
       And(X%11 == 0,
           X%11 == 2,
           (2*X)%11 == 1,
           X == 19,
           X >= 9,
           X%2 == 0)))	281.58
Subtraction-(1,11).pddl	Not(X%2 == 0)	2.56
Subtraction-(1,12).pddl	Not(And(X%2 == 0, X >= 12))	17.06
Subtraction-(1,13).pddl	Not(X%2 == 0)	27.65
Subtraction-(1,14).pddl	Not(Or(And(Not(X%2 == 0), X >= 14),
       And(X%2 == 0, X >= 14, X >= 28)))	17.77
Subtraction-(1,15).pddl	Not(X%2 == 0)	62.43
Subtraction-(2,3).pddl	Not(Or(Not(X%5 == 0), And(X%5 == 0, X%5 == 1)))	7.32
Subtraction-(2,4).pddl	Not(Or(Not(X%6 == 0), And(X%6 == 0, X%6 == 1)))	28.08
Subtraction-(2,5).pddl	Not(Or(Not(X%7 == 1),
       And(X%7 == 1, Not(X%7 == 0)),
       And(X%7 == 1, X%7 == 0, X%7 == 4)))	137.92
Subtraction-(2,6).pddl	Not(Or(Not(X%4 == 0), And(X%4 == 0, X%4 == 1)))	29.44
Subtraction-(2,7).pddl	Not(Or(Not(X%9 == 0),
       And(X%9 == 0, Not(X%9 == 1)),
       And(X%9 == 0, X%9 == 1, Not(X%9 == 4)),
       And(X%9 == 0, X%9 == 1, X%9 == 4, (2*X)%9 == 1)))	256.45
Subtraction-(2,8).pddl	Not(Or(Not((2*X)%10 == 0),
       And((2*X)%10 == 0, Not(X%10 == 4)),
       And((2*X)%10 == 0, X%10 == 4, X == 1)))	73.76
Subtraction-(2,10).pddl	Not(Or(Not(X%4 == 0), And(X%4 == 0, X%4 == 1)))	74.34
Subtraction-(2,11).pddl	Not(Or(Not(X%13 == 0),
       And(X%13 == 0, Not(X%13 == 1)),
       And(X%13 == 0, X%13 == 1, Not(X%13 == 4)),
       And(X%13 == 0,
           X%13 == 1,
           X%13 == 4,
           Not((11 + X)%13 == 3)),
       And(X%13 == 0,
           X%13 == 1,
           X%13 == 4,
           (11 + X)%13 == 3,
           Not((2*X)%13 == 3)),
       And(X%13 == 0,
           X%13 == 1,
           X%13 == 4,
           (11 + X)%13 == 3,
           (2*X)%13 == 3,
           (2 + X)%13 == 11)))	378.31
Subtraction-(2,9).pddl	Not(Or(Not(X%11 == 0),
       And(X%11 == 0, Not(X%11 == 1)),
       And(X%11 == 0, X%11 == 1, Not(X%11 == 4)),
       And(X%11 == 0,
           X%11 == 1,
           X%11 == 4,
           Not((1 + X)%11 == 9)),
       And(X%11 == 0,
           X%11 == 1,
           X%11 == 4,
           (1 + X)%11 == 9,
           (2*X)%11 == 10)))	323.04
Subtraction-(2,12).pddl	Not(And(X >= 10, X%4 == 2, X%4 == 3))	81.73
Subtraction-(2,13).pddl	Not(Or(Not(X%15 == 0),
       And(X%15 == 0, Not(X%15 == 1)),
       And(X%15 == 0, X%15 == 1, Not(X%15 == 4)),
       And(X%15 == 0,
           X%15 == 1,
           X%15 == 4,
           Not((2*X)%15 == 1)),
       And(X%15 == 0,
           X%15 == 1,
           X%15 == 4,
           (2*X)%15 == 1,
           Not((13 + X)%15 == 3)),
       And(X%15 == 0,
           X%15 == 1,
           X%15 == 4,
           (2*X)%15 == 1,
           (13 + X)%15 == 3,
           Not((1 + X)%15 == 13)),
       And(X%15 == 0,
           X%15 == 1,
           X%15 == 4,
           (2*X)%15 == 1,
           (13 + X)%15 == 3,
           (1 + X)%15 == 13,
           (2*X)%15 == 3)))	665.9
Subtraction-(2,14).pddl	Not(And(X%4 == 2, X%4 == 3))	6.88
Subtraction-(2,15).pddl	Not(Or(And(Not(X%4 == 1), X >= 30),
       And(X%4 == 1, Not(X%17 == 0)),
       And(X%4 == 1, X%17 == 0, Not(X%17 == 1)),
       And(X%4 == 1, X%17 == 0, X%17 == 1, Not(X == 4)),
       And(X%4 == 1,
           X%17 == 0,
           X%17 == 1,
           X == 4,
           Not(X == 30)),
       And(X%4 == 1,
           X%17 == 0,
           X%17 == 1,
           X == 4,
           X == 30,
           Not(X == 8)),
       And(X%4 == 1,
           X%17 == 0,
           X%17 == 1,
           X == 4,
           X == 30,
           X == 8,
           Not((2*X)%17 == 1)),
       And(X%4 == 1,
           X%17 == 0,
           X%17 == 1,
           X == 4,
           X == 30,
           X == 8,
           (2*X)%17 == 1,
           Not((15 + X)%17 == 3)),
       And(X%4 == 1,
           X%17 == 0,
           X%17 == 1,
           X == 4,
           X == 30,
           X == 8,
           (2*X)%17 == 1,
           (15 + X)%17 == 3,
           X >= 14,
           X%4 == 0)))	540.61
Subtraction-(3,4).pddl	Not(Or(Not(X%7 == 1),
       And(X%7 == 1, Not(X%7 == 0)),
       And(X%7 == 1, X%7 == 0, X%7 == 2)))	82.24
Subtraction-(3,5).pddl	Not(Or(X >= 3,
       And(Not(X >= 3), X%8 == 0, Not(X%8 == 1)),
       And(Not(X >= 3), X%8 == 0, X%8 == 1, X%8 == 2),
       And(Not(X >= 3), Not(X%8 == 0))))	48.59
Subtraction-(3,6).pddl	Not(Or(And(Not(X >= 3), X%9 == 0, Not(X%9 == 1)),
       X >= 3,
       And(Not(X >= 3), Not(X%9 == 0)),
       And(Not(X >= 3), X%9 == 0, X%9 == 1, X%9 == 2)))	99.37
Subtraction-(3,7).pddl	Not(Or(Not((2*X)%10 == 2),
       And((2*X)%10 == 2, Not(X%10 == 0)),
       And((2*X)%10 == 2, X%10 == 0, X%10 == 2)))	114.31
Subtraction-(3,8).pddl	Not(Or(And(X%6 == 0, Not(X >= 3), Not(X%6 == 1), X >= 16),
       Not(X%6 == 0),
       And(X%6 == 0,
           Not(X >= 3),
           X%6 == 1,
           (1 + X)%6 == 0,
           X == 5),
       And(X%6 == 0, X >= 3)))	115.54
Subtraction-(3,10).pddl	Not(Or(Not(X%13 == 0),
       And(X%13 == 0, Not(X%13 == 1)),
       And(X%13 == 0, X%13 == 1, Not(X%13 == 2)),
       And(X%13 == 0, X%13 == 1, X%13 == 2, Not(X%13 == 6)),
       And(X%13 == 0,
           X%13 == 1,
           X%13 == 2,
           X%13 == 6,
           Not((2*X)%13 == 1)),
       And(X%13 == 0,
           X%13 == 1,
           X%13 == 2,
           X%13 == 6,
           (2*X)%13 == 1,
           (2*X)%13 == 3)))	507.63
Subtraction-(3,9).pddl	Not(And(X%6 == 3, X%6 == 4, (1 + X)%6 == 0))	85.31
Subtraction-(3,11).pddl	Not(Or(Not((2*X)%14 == 0),
       And((2*X)%14 == 0, Not((2*X)%14 == 2)),
       And((2*X)%14 == 0, (2*X)%14 == 2, Not(X%14 == 6)),
       And((2*X)%14 == 0,
           (2*X)%14 == 2,
           X%14 == 6,
           X%14 == 2)))	273.28
Subtraction-(3,12).pddl	Not(Or(X >= 3,
       And(Not(X >= 3), (12 + X)%15 == 4, Not(X%15 == 6)),
       And(Not(X >= 3),
           (12 + X)%15 == 4,
           X%15 == 6,
           Not((2*X)%15 == 1)),
       And(Not(X >= 3), Not((12 + X)%15 == 4)),
       And(Not(X >= 3),
           (12 + X)%15 == 4,
           X%15 == 6,
           (2*X)%15 == 1,
           X == 15,
           Not(X%15 == 1)),
       And(Not(X >= 3),
           (12 + X)%15 == 4,
           X%15 == 6,
           (2*X)%15 == 1,
           X == 15,
           X%15 == 1,
           X%15 == 2),
       And(Not(X >= 3),
           (12 + X)%15 == 4,
           X%15 == 6,
           (2*X)%15 == 1,
           Not(X == 15))))	271.85
Subtraction-(3,13).pddl	Not(Or(Not((2*X)%16 == 0),
       And((2*X)%16 == 0, Not(X%16 == 1)),
       And((2*X)%16 == 0, X%16 == 1, Not(X%16 == 2)),
       And((2*X)%16 == 0,
           X%16 == 1,
           X%16 == 2,
           Not(X%16 == 6)),
       And((2*X)%16 == 0,
           X%16 == 1,
           X%16 == 2,
           X%16 == 6,
           Not((1 + X)%16 == 13)),
       And((2*X)%16 == 0,
           X%16 == 1,
           X%16 == 2,
           X%16 == 6,
           (1 + X)%16 == 13,
           (13 + X)%16 == 4)))	387.88
Subtraction-(3,14).pddl	Not(Or(Not(X%6 == 0),
       And(X%6 == 0, Not(X%6 == 1), X >= 28),
       And(X%6 == 0, X%6 == 1, Not(X%15 == 2), X >= 28),
       And(X%6 == 0,
           X%6 == 1,
           X%15 == 2,
           (2*X)%15 == 1,
           X >= 28)))	552.07
Subtraction-(3,15).pddl	Not(Or(X >= 3,
       And(Not(X >= 3), X%6 == 0, Not(X%6 == 1)),
       And(Not(X >= 3), X%6 == 0, X%6 == 1, X%6 == 2),
       And(Not(X >= 3), Not(X%6 == 0))))	96.87
Subtraction-(4,5).pddl	Not(Or(And(X%8 == 6, Not((2*X)%6 == 0), X%9 == 6),
       And(X%8 == 6, (2*X)%6 == 0, Not(X%9 == 1)),
       And(X%8 == 6, (2*X)%6 == 0, X%9 == 1, X%9 == 2)))	152.93
Subtraction-(4,6).pddl	Not(Or(X >= 4,
       And(Not(X >= 4), X%10 == 0, Not(X%10 == 1)),
       And(Not(X >= 4), Not(X%10 == 0)),
       And(Not(X >= 4),
           X%10 == 0,
           X%10 == 1,
           Not(X%10 == 2)),
       And(Not(X >= 4),
           X%10 == 0,
           X%10 == 1,
           X%10 == 2,
           (1 + X)%10 == 4)))	175.13
Subtraction-(4,7).pddl	Not(Or(X >= 4,
       And(Not(X >= 4), X%11 == 0, Not(X%11 == 1)),
       And(Not(X >= 4), Not(X%11 == 0)),
       And(Not(X >= 4),
           X%11 == 0,
           X%11 == 1,
           Not(X%11 == 2)),
       And(Not(X >= 4),
           X%11 == 0,
           X%11 == 1,
           X%11 == 2,
           (1 + X)%11 == 4)))	155.25
Subtraction-(4,8).pddl	Not(Or(X >= 4,
       And(Not(X >= 4), X%12 == 0, Not((1 + X)%12 == 4)),
       And(Not(X >= 4), Not(X%12 == 0)),
       And(Not(X >= 4),
           X%12 == 0,
           (1 + X)%12 == 4,
           X%12 == 1,
           X%12 == 2),
       And(Not(X >= 4),
           X%12 == 0,
           (1 + X)%12 == 4,
           Not(X%12 == 1))))	131.18
Subtraction-(4,9).pddl	Not(Or(And(Not(X >= 4), X%13 == 0, Not(X%13 == 1)),
       X >= 4,
       And(Not(X >= 4),
           X%13 == 0,
           X%13 == 1,
           Not(X%13 == 8)),
       And(Not(X >= 4),
           X%13 == 0,
           X%13 == 1,
           X%13 == 8,
           Not((1 + X)%13 == 4)),
       And(Not(X >= 4),
           X%13 == 0,
           X%13 == 1,
           X%13 == 8,
           (1 + X)%13 == 4,
           X%13 == 2),
       And(Not(X >= 4), Not(X%13 == 0))))	219.3
Subtraction-(4,10).pddl	Not(Or(Not((2*X)%14 == 2),
       And((2*X)%14 == 2, Not((2*X)%14 == 4)),
       And((2*X)%14 == 2,
           (2*X)%14 == 4,
           Not((1 + X)%14 == 4)),
       And((2*X)%14 == 2,
           (2*X)%14 == 4,
           (1 + X)%14 == 4,
           X%14 == 0)))	294.4
Subtraction-(4,11).pddl	Not(Or(Not(X%15 == 0),
       And(X%15 == 0, Not((1 + X)%15 == 11)),
       And(X%15 == 0,
           (1 + X)%15 == 11,
           (1 + X)%5 == 4,
           Not(X%15 == 1)),
       And(X%15 == 0,
           (1 + X)%15 == 11,
           Not((1 + X)%5 == 4),
           (2*X)%15 == 11),
       And(X%15 == 0,
           (1 + X)%15 == 11,
           (1 + X)%5 == 4,
           X%15 == 1,
           Not(X%15 == 2)),
       And(X%15 == 0,
           (1 + X)%15 == 11,
           (1 + X)%5 == 4,
           X%15 == 1,
           X%15 == 2,
           (11 + X)%15 == 5)))	1338.54
Subtraction-(4,12).pddl	Not(And(X%8 == 4, X%8 == 5, (1 + X)%8 == 0, (2*X)%16 == 12))	109.22
Subtraction-(4,13).pddl	Not(Or(X >= 4,
       And(Not(X >= 4), X%8 == 1, Not(X == 8)),
       And(Not(X >= 4), X%8 == 1, X == 8, Not(X == 10)),
       And(Not(X >= 4), Not(X%8 == 1)),
       And(Not(X >= 4),
           X%8 == 1,
           X == 8,
           X == 10,
           (1 + X)%8 == 4)))	92.57
Subtraction-(4,14).pddl	Not(Or(X >= 4,
       And(Not(X >= 4), Not((1 + X)%18 == 4)),
       And(Not(X >= 4), (1 + X)%18 == 4, Not((2*X)%18 == 0)),
       And(Not(X >= 4),
           (1 + X)%18 == 4,
           (2*X)%18 == 0,
           Not((2*X)%18 == 4)),
       And(Not(X >= 4),
           (1 + X)%18 == 4,
           (2*X)%18 == 0,
           (2*X)%18 == 4,
           Not((2*X)%18 == 2)),
       And(Not(X >= 4),
           (1 + X)%18 == 4,
           (2*X)%18 == 0,
           (2*X)%18 == 4,
           (2*X)%18 == 2,
           X%18 == 8)))	673.58
Subtraction-(4,15).pddl	Not(Or(And(Not(X >= 4), X%19 == 8, Not((15 + X)%19 == 5)),
       X >= 4,
       And(Not(X >= 4), Not(X%19 == 8)),
       And(Not(X >= 4),
           X%19 == 8,
           (15 + X)%19 == 5,
           Not((1 + X)%8 == 4),
           X >= 30),
       And(Not(X >= 4),
           X%19 == 8,
           (15 + X)%19 == 5,
           (1 + X)%8 == 4,
           Not(X%19 == 1)),
       And(Not(X >= 4),
           X%19 == 8,
           (15 + X)%19 == 5,
           (1 + X)%8 == 4,
           X%19 == 1,
           Not(X%19 == 2)),
       And(Not(X >= 4),
           X%19 == 8,
           (15 + X)%19 == 5,
           (1 + X)%8 == 4,
           X%19 == 1,
           X%19 == 2,
           Not((1 + X)%19 == 4)),
       And(Not(X >= 4),
           X%19 == 8,
           (15 + X)%19 == 5,
           (1 + X)%8 == 4,
           X%19 == 1,
           X%19 == 2,
           (1 + X)%19 == 4,
           (2*X)%19 == 1)))	417.37
Subtraction-(5,6).pddl	Not(Or(X >= 5,
       And(Not(X >= 5), Not((2*X)%11 == 6)),
       And(Not(X >= 5), (2*X)%11 == 6, Not(X%11 == 0)),
       And(Not(X >= 5),
           (2*X)%11 == 6,
           X%11 == 0,
           Not(X%11 == 1)),
       And(Not(X >= 5),
           (2*X)%11 == 6,
           X%11 == 0,
           X%11 == 1,
           Not(X%11 == 2)),
       And(Not(X >= 5),
           (2*X)%11 == 6,
           X%11 == 0,
           X%11 == 1,
           X%11 == 2,
           (1 + X)%11 == 5)))	433.35
Subtraction-(5,7).pddl	Not(Or(X >= 5,
       And(Not(X >= 5), X%12 == 0, Not(X%12 == 1)),
       And(Not(X >= 5),
           X%12 == 0,
           X%12 == 1,
           Not(X%12 == 2)),
       And(Not(X >= 5), Not(X%12 == 0)),
       And(Not(X >= 5),
           X%12 == 0,
           X%12 == 1,
           X%12 == 2,
           Not((1 + X)%12 == 5)),
       And(Not(X >= 5),
           X%12 == 0,
           X%12 == 1,
           X%12 == 2,
           (1 + X)%12 == 5,
           (5 + X)%12 == 8)))	258.92
Subtraction-(5,8).pddl	Not(Or(X >= 5,
       And(Not(X >= 5),
           X%13 == 0,
           X%13 == 1,
           X%13 == 2,
           Not((1 + X)%13 == 5)),
       And(Not(X >= 5), Not(X%13 == 0)),
       And(Not(X >= 5), X%13 == 0, Not(X%13 == 1)),
       And(Not(X >= 5),
           X%13 == 0,
           X%13 == 1,
           Not(X%13 == 2)),
       And(Not(X >= 5),
           X%13 == 0,
           X%13 == 1,
           X%13 == 2,
           (1 + X)%13 == 5,
           (2*X)%13 == 6)))	222.76
Subtraction-(5,10).pddl	Not(Or(X >= 5,
       And(Not(X >= 5),
           X >= 15,
           Not(X >= 20),
           X%15 == 1,
           Not((1 + X)%15 == 5)),
       And(Not(X >= 5),
           X >= 15,
           Not(X >= 20),
           Not(X%15 == 1)),
       And(Not(X >= 5),
           X >= 15,
           Not(X >= 20),
           X%15 == 1,
           (1 + X)%15 == 5,
           X%15 == 0,
           Not(X%15 == 2)),
       And(Not(X >= 5),
           X >= 15,
           Not(X >= 20),
           X%15 == 1,
           (1 + X)%15 == 5,
           X%15 == 0,
           X%15 == 2,
           (2*X)%15 == 6),
       And(Not(X >= 5), X >= 15, X >= 20),
       And(Not(X >= 5),
           X >= 15,
           Not(X >= 20),
           X%15 == 1,
           (1 + X)%15 == 5,
           Not(X%15 == 0))))	204.21
Subtraction-(5,9).pddl	Not(Or(X >= 5,
       And(Not(X >= 5), X%14 == 0, X == 18, Not(X == 17)),
       And(Not(X >= 5), Not(X%14 == 0)),
       And(Not(X >= 5),
           X%14 == 0,
           X == 18,
           X == 17,
           Not(X%14 == 1)),
       And(Not(X >= 5), X%14 == 0, Not(X == 18)),
       And(Not(X >= 5),
           X%14 == 0,
           X == 18,
           X == 17,
           X%14 == 1,
           X%14 == 2)))	59.52
Subtraction-(5,11).pddl	Not(Or(X >= 5,
       And(Not(X >= 5), X%16 == 10, Not(X%16 == 0)),
       And(Not(X >= 5), Not(X%16 == 10)),
       And(Not(X >= 5),
           X%16 == 10,
           X%16 == 0,
           Not(X%16 == 1)),
       And(Not(X >= 5),
           X%16 == 10,
           X%16 == 0,
           X%16 == 1,
           Not(X%16 == 2)),
       And(Not(X >= 5),
           X%16 == 10,
           X%16 == 0,
           X%16 == 1,
           X%16 == 2,
           Not((1 + X)%16 == 5)),
       And(Not(X >= 5),
           X%16 == 10,
           X%16 == 0,
           X%16 == 1,
           X%16 == 2,
           (1 + X)%16 == 5,
           (2*X)%16 == 6,
           X%16 == 11)))	605.65
Subtraction-(5,12).pddl	Not(Or(And(Not(X >= 5), X%17 == 0, Not(X%17 == 10)),
       X >= 5,
       And(Not(X >= 5),
           X%17 == 0,
           X%17 == 10,
           Not((1 + X)%17 == 5)),
       And(Not(X >= 5),
           X%17 == 0,
           X%17 == 10,
           (1 + X)%17 == 5,
           Not((1 + X)%17 == 12)),
       And(Not(X >= 5),
           X%17 == 0,
           X%17 == 10,
           (1 + X)%17 == 5,
           (1 + X)%17 == 12,
           Not(X == 19)),
       And(Not(X >= 5), Not(X%17 == 0)),
       And(Not(X >= 5),
           X%17 == 0,
           X%17 == 10,
           (1 + X)%17 == 5,
           (1 + X)%17 == 12,
           X == 19,
           Not(X%17 == 1)),
       And(Not(X >= 5),
           X%17 == 0,
           X%17 == 10,
           (1 + X)%17 == 5,
           (1 + X)%17 == 12,
           X == 19,
           X%17 == 1,
           (2*X)%17 == 6)))	311.36
Subtraction-(5,13).pddl	Not(Or(And((2*X)%18 == 2,
           Not(X >= 5),
           (2*X)%18 == 6,
           (13 + X)%18 == 6,
           X == 18,
           Not(X%18 == 2)),
       Not((2*X)%18 == 2),
       And((2*X)%18 == 2, Not(X >= 5), Not((2*X)%18 == 6)),
       And((2*X)%18 == 2,
           Not(X >= 5),
           (2*X)%18 == 6,
           (13 + X)%18 == 6,
           Not(X == 18)),
       And((2*X)%18 == 2,
           Not(X >= 5),
           (2*X)%18 == 6,
           (13 + X)%18 == 6,
           X == 18,
           X%18 == 2,
           (1 + X)%18 == 5),
       And((2*X)%18 == 2,
           Not(X >= 5),
           (2*X)%18 == 6,
           Not((13 + X)%18 == 6)),
       And((2*X)%18 == 2, X >= 5)))	492.95
Subtraction-(5,14).pddl	Subtraction-(5,15).pddl	Not(Or(X >= 5,
       And(Not(X >= 5), X%10 == 0, Not(X%10 == 1)),
       And(Not(X >= 5),
           X%10 == 0,
           X%10 == 1,
           Not(X%10 == 2)),
       And(Not(X >= 5),
           X%10 == 0,
           X%10 == 1,
           X%10 == 2,
           Not((1 + X)%10 == 5)),
       And(Not(X >= 5),
           X%10 == 0,
           X%10 == 1,
           X%10 == 2,
           (1 + X)%10 == 5,
           (2*X)%20 == 6),
       And(Not(X >= 5), Not(X%10 == 0))))	221.34
Subtraction-(6,7).pddl	Not(Or(X >= 6,
       And(Not(X >= 6), Not(X%13 == 0)),
       And(Not(X >= 6), X%13 == 0, Not(X%13 == 1)),
       And(Not(X >= 6),
           X%13 == 0,
           X%13 == 1,
           Not(X%13 == 2)),
       And(Not(X >= 6),
           X%13 == 0,
           X%13 == 1,
           X%13 == 2,
           Not((1 + X)%13 == 6)),
       And(Not(X >= 6),
           X%13 == 0,
           X%13 == 1,
           X%13 == 2,
           (1 + X)%13 == 6,
           Not((2*X)%13 == 6)),
       And(Not(X >= 6),
           X%13 == 0,
           X%13 == 1,
           X%13 == 2,
           (1 + X)%13 == 6,
           (2*X)%13 == 6,
           (2*X)%13 == 8)))	1108.93
Subtraction-(6,8).pddl	Not(Or(X >= 6,
       And(Not(X >= 6), Not(X%14 == 1)),
       And(Not(X >= 6), X%14 == 1, Not(X%14 == 0)),
       And(Not(X >= 6),
           X%14 == 1,
           X%14 == 0,
           Not(X%14 == 2)),
       And(Not(X >= 6),
           X%14 == 1,
           X%14 == 0,
           X%14 == 2,
           Not((1 + X)%14 == 6)),
       And(Not(X >= 6),
           X%14 == 1,
           X%14 == 0,
           X%14 == 2,
           (1 + X)%14 == 6,
           Not((6 + X)%14 == 9)),
       And(Not(X >= 6),
           X%14 == 1,
           X%14 == 0,
           X%14 == 2,
           (1 + X)%14 == 6,
           (6 + X)%14 == 9,
           (8 + X)%14 == 12)))	522.14
Subtraction-(6,9).pddl	Not(Or(X >= 6,
       And(Not(X >= 6), Not((6 + X)%15 == 10)),
       And(Not(X >= 6), (6 + X)%15 == 10, Not(X%15 == 0)),
       And(Not(X >= 6),
           (6 + X)%15 == 10,
           X%15 == 0,
           Not(X%15 == 1)),
       And(Not(X >= 6),
           (6 + X)%15 == 10,
           X%15 == 0,
           X%15 == 1,
           Not(X%15 == 2)),
       And(Not(X >= 6),
           (6 + X)%15 == 10,
           X%15 == 0,
           X%15 == 1,
           X%15 == 2,
           Not((1 + X)%15 == 6)),
       And(Not(X >= 6),
           (6 + X)%15 == 10,
           X%15 == 0,
           X%15 == 1,
           X%15 == 2,
           (1 + X)%15 == 6,
           (2*X)%15 == 6)))	566.13
Subtraction-(6,10).pddl	Not(Or(X >= 6,
       And(Not(X >= 6), Not(X == 16)),
       And(Not(X >= 6), X == 16, Not(X == 20)),
       And(Not(X >= 6), X == 16, X == 20, Not(X == 19)),
       And(Not(X >= 6),
           X == 16,
           X == 20,
           X == 19,
           Not(X%16 == 1)),
       And(Not(X >= 6),
           X == 16,
           X == 20,
           X == 19,
           X%16 == 1,
           Not(X%16 == 2)),
       And(Not(X >= 6),
           X == 16,
           X == 20,
           X == 19,
           X%16 == 1,
           X%16 == 2,
           X%20 == 1)))	168.88
Subtraction-(6,11).pddl	Not(Or(X >= 6,
       And(Not(X >= 6), Not(X%17 == 0)),
       And(Not(X >= 6), X%17 == 0, Not(X%17 == 1)),
       And(Not(X >= 6),
           X%17 == 0,
           X%17 == 1,
           Not((1 + X)%17 == 6)),
       And(Not(X >= 6),
           X%17 == 0,
           X%17 == 1,
           (1 + X)%17 == 6,
           Not(X == 21)),
       And(Not(X >= 6),
           X%17 == 0,
           X%17 == 1,
           (1 + X)%17 == 6,
           X == 21,
           Not(X%17 == 2)),
       And(Not(X >= 6),
           X%17 == 0,
           X%17 == 1,
           (1 + X)%17 == 6,
           X == 21,
           X%17 == 2,
           (2*X)%17 == 6)))	276.79
Subtraction-(6,12).pddl	Not(Or(X >= 6,
       And(Not(X >= 6), X >= 18, Not(X >= 24), X%18 == 0),
       And(Not(X >= 6), X >= 18, X >= 24)))	99.81
Subtraction-(6,13).pddl	Not(Or(X >= 6,
       And(Not(X >= 6),
           Not(X >= 19),
           Not(X >= 25),
           Not(X%19 == 0)),
       And(Not(X >= 6),
           Not(X >= 19),
           Not(X >= 25),
           X%19 == 0,
           X%19 == 1),
       And(Not(X >= 6), Not(X >= 19), X >= 25),
       And(Not(X >= 6), X >= 19, X == 12)))	142.9
Subtraction-(6,14).pddl	Subtraction-(6,15).pddl	Subtraction-(7,8).pddl	Subtraction-(7,9).pddl	Subtraction-(7,10).pddl	Not(Or(X >= 7,
       And(Not(X >= 7), X >= 17, X <= 20, Not(X%17 == 0)),
       And(Not(X >= 7),
           X >= 17,
           X <= 20,
           X%17 == 0,
           Not(X%17 == 1)),
       And(Not(X >= 7),
           X >= 17,
           X <= 20,
           X%17 == 0,
           X%17 == 1,
           (1 + X)%17 == 7,
           (2*X)%17 == 10,
           (2*X)%17 == 8,
           Not(X%17 == 2)),
       And(Not(X >= 7),
           X >= 17,
           X <= 20,
           X%17 == 0,
           X%17 == 1,
           Not((1 + X)%17 == 7)),
       And(Not(X >= 7),
           X >= 17,
           X <= 20,
           X%17 == 0,
           X%17 == 1,
           (1 + X)%17 == 7,
           (2*X)%17 == 10,
           Not((2*X)%17 == 8)),
       And(Not(X >= 7),
           X >= 17,
           X <= 20,
           X%17 == 0,
           X%17 == 1,
           (1 + X)%17 == 7,
           (2*X)%17 == 10,
           (2*X)%17 == 8,
           X%17 == 2,
           (7 + X)%17 == 10),
       And(Not(X >= 7),
           X >= 17,
           X <= 20,
           X%17 == 0,
           X%17 == 1,
           (1 + X)%17 == 7,
           Not((2*X)%17 == 10)),
       And(Not(X >= 7), X >= 17, Not(X <= 20))))	1191.2
Subtraction-(7,11).pddl	Not(Or(X >= 7,
       And(Not(X >= 7), Not(X%18 == 0)),
       And(Not(X >= 7), X%18 == 0, Not(X%18 == 1)),
       And(Not(X >= 7),
           X%18 == 0,
           X%18 == 1,
           Not(X%18 == 2)),
       And(Not(X >= 7),
           X%18 == 0,
           X%18 == 1,
           X%18 == 2,
           Not((1 + X)%18 == 7)),
       And(Not(X >= 7),
           X%18 == 0,
           X%18 == 1,
           X%18 == 2,
           (1 + X)%18 == 7,
           Not((7 + X)%18 == 11)),
       And(Not(X >= 7),
           X%18 == 0,
           X%18 == 1,
           X%18 == 2,
           (1 + X)%18 == 7,
           (7 + X)%18 == 11,
           Not((7 + X)%18 == 12)),
       And(Not(X >= 7),
           X%18 == 0,
           X%18 == 1,
           X%18 == 2,
           (1 + X)%18 == 7,
           (7 + X)%18 == 11,
           (7 + X)%18 == 12,
           (11 + X)%18 == 14)))	677.22
Subtraction-(7,12).pddl	Not(Or(X >= 7,
       And(Not(X >= 7), Not(X%19 == 0)),
       And(Not(X >= 7), X%19 == 0, Not(X%19 == 1)),
       And(Not(X >= 7),
           X%19 == 0,
           X%19 == 1,
           Not((1 + X)%19 == 7)),
       And(Not(X >= 7),
           X%19 == 0,
           X%19 == 1,
           (1 + X)%19 == 7,
           Not(X%19 == 2)),
       And(Not(X >= 7),
           X%19 == 0,
           X%19 == 1,
           (1 + X)%19 == 7,
           X%19 == 2,
           Not((2*X)%19 == 8)),
       And(Not(X >= 7),
           X%19 == 0,
           X%19 == 1,
           (1 + X)%19 == 7,
           X%19 == 2,
           (2*X)%19 == 8,
           Not((7 + X)%19 == 12)),
       And(Not(X >= 7),
           X%19 == 0,
           X%19 == 1,
           (1 + X)%19 == 7,
           X%19 == 2,
           (2*X)%19 == 8,
           (7 + X)%19 == 12,
           Not(X%24 == 12),
           X%13 == 8),
       And(Not(X >= 7),
           X%19 == 0,
           X%19 == 1,
           (1 + X)%19 == 7,
           X%19 == 2,
           (2*X)%19 == 8,
           (7 + X)%19 == 12,
           X%24 == 12,
           Not((7 + X)%24 == 0),
           X%13 == 2),
       And(Not(X >= 7),
           X%19 == 0,
           X%19 == 1,
           (1 + X)%19 == 7,
           X%19 == 2,
           (2*X)%19 == 8,
           (7 + X)%19 == 12,
           X%24 == 12,
           (7 + X)%24 == 0,
           X%14 == 8,
           (1 + X)%8 == 7)))	1736.84
Subtraction-(7,13).pddl	Not(Or(X >= 7,
       And(Not(X >= 7), Not(X%20 == 0)),
       And(Not(X >= 7), X%20 == 0, Not(X%20 == 1)),
       And(Not(X >= 7),
           X%20 == 0,
           X%20 == 1,
           Not(X%20 == 2)),
       And(Not(X >= 7),
           X%20 == 0,
           X%20 == 1,
           X%20 == 2,
           Not((1 + X)%20 == 7)),
       And(Not(X >= 7),
           X%20 == 0,
           X%20 == 1,
           X%20 == 2,
           (1 + X)%20 == 7,
           Not(X == 25)),
       And(Not(X >= 7),
           X%20 == 0,
           X%20 == 1,
           X%20 == 2,
           (1 + X)%20 == 7,
           X == 25,
           Not((2*X)%20 == 8),
           X%20 == 14),
       And(Not(X >= 7),
           X%20 == 0,
           X%20 == 1,
           X%20 == 2,
           (1 + X)%20 == 7,
           X == 25,
           (2*X)%20 == 8,
           Not((7 + X)%14 == 2),
           Not(X%13 == 0)),
       And(Not(X >= 7),
           X%20 == 0,
           X%20 == 1,
           X%20 == 2,
           (1 + X)%20 == 7,
           X == 25,
           (2*X)%20 == 8,
           Not((7 + X)%14 == 2),
           X%13 == 0,
           (2*X)%13 == 7),
       And(Not(X >= 7),
           X%20 == 0,
           X%20 == 1,
           X%20 == 2,
           (1 + X)%20 == 7,
           X == 25,
           (2*X)%20 == 8,
           (7 + X)%14 == 2,
           Not((1 + X)%26 == 20),
           (2*X)%8 == 2),
       And(Not(X >= 7),
           X%20 == 0,
           X%20 == 1,
           X%20 == 2,
           (1 + X)%20 == 7,
           X == 25,
           (2*X)%20 == 8,
           (7 + X)%14 == 2,
           (1 + X)%26 == 20,
           Not(X%14 == 1),
           (2*X)%13 == 8),
       And(Not(X >= 7),
           X%20 == 0,
           X%20 == 1,
           X%20 == 2,
           (1 + X)%20 == 7,
           X == 25,
           (2*X)%20 == 8,
           (7 + X)%14 == 2,
           (1 + X)%26 == 20,
           X%14 == 1,
           X%14 == 7,
           X%8 == 7,
           X == 7)))	1853.61
Subtraction-(7,14).pddl	Subtraction-(7,15).pddl	Not(Or(X >= 7,
       And(Not(X >= 7), Not(X%22 == 0)),
       And(Not(X >= 7), X%22 == 0, Not(X%22 == 14)),
       And(Not(X >= 7),
           X%22 == 0,
           X%22 == 14,
           Not(X%22 == 1)),
       And(Not(X >= 7),
           X%22 == 0,
           X%22 == 14,
           X%22 == 1,
           Not(X%22 == 2)),
       And(Not(X >= 7),
           X%22 == 0,
           X%22 == 14,
           X%22 == 1,
           X%22 == 2,
           Not((1 + X)%22 == 7)),
       And(Not(X >= 7),
           X%22 == 0,
           X%22 == 14,
           X%22 == 1,
           X%22 == 2,
           (1 + X)%22 == 7,
           Not((2*X)%22 == 8),
           X%2 == 0),
       And(Not(X >= 7),
           X%22 == 0,
           X%22 == 14,
           X%22 == 1,
           X%22 == 2,
           (1 + X)%22 == 7,
           (2*X)%22 == 8,
           Not((7 + X)%30 == 2),
           X >= 30),
       And(Not(X >= 7),
           X%22 == 0,
           X%22 == 14,
           X%22 == 1,
           X%22 == 2,
           (1 + X)%22 == 7,
           (2*X)%22 == 8,
           (7 + X)%30 == 2,
           Not((15 + X)%30 == 2),
           X >= 22),
       And(Not(X >= 7),
           X%22 == 0,
           X%22 == 14,
           X%22 == 1,
           X%22 == 2,
           (1 + X)%22 == 7,
           (2*X)%22 == 8,
           (7 + X)%30 == 2,
           (15 + X)%30 == 2,
           Not(X%16 == 1),
           X%7 == 0),
       And(Not(X >= 7),
           X%22 == 0,
           X%22 == 14,
           X%22 == 1,
           X%22 == 2,
           (1 + X)%22 == 7,
           (2*X)%22 == 8,
           (7 + X)%30 == 2,
           (15 + X)%30 == 2,
           X%16 == 1,
           (1 + X)%14 == 0,
           (2*X)%8 == 2)))	897.35
Subtraction-(8,9).pddl	Subtraction-(8,10).pddl	Subtraction-(8,11).pddl	Not(Or(X >= 8,
       And(Not(X >= 8), (2*X)%19 == 8, Not(X%19 == 0)),
       And(Not(X >= 8),
           (2*X)%19 == 8,
           X%19 == 0,
           X%19 == 1,
           X%19 == 2,
           (1 + X)%19 == 8,
           Not((2*X)%19 == 12)),
       And(Not(X >= 8), Not((2*X)%19 == 8)),
       And(Not(X >= 8),
           (2*X)%19 == 8,
           X%19 == 0,
           X%19 == 1,
           X%19 == 2,
           (1 + X)%19 == 8,
           (2*X)%19 == 12,
           Not((8 + X)%19 == 11)),
       And(Not(X >= 8),
           (2*X)%19 == 8,
           X%19 == 0,
           Not(X%19 == 1)),
       And(Not(X >= 8),
           (2*X)%19 == 8,
           X%19 == 0,
           X%19 == 1,
           Not(X%19 == 2)),
       And(Not(X >= 8),
           (2*X)%19 == 8,
           X%19 == 0,
           X%19 == 1,
           X%19 == 2,
           Not((1 + X)%19 == 8)),
       And(Not(X >= 8),
           (2*X)%19 == 8,
           X%19 == 0,
           X%19 == 1,
           X%19 == 2,
           (1 + X)%19 == 8,
           (2*X)%19 == 12,
           (8 + X)%19 == 11,
           (11 + X)%19 == 16)))	1571.08
Subtraction-(8,12).pddl	Subtraction-(8,13).pddl	Not(Or(X >= 8,
       And(Not(X >= 8),
           X%21 == 0,
           (8 + X)%21 == 14,
           Not(X%21 == 1)),
       And(Not(X >= 8), Not(X%21 == 0)),
       And(Not(X >= 8), X%21 == 0, Not((8 + X)%21 == 14)),
       And(Not(X >= 8),
           X%21 == 0,
           (8 + X)%21 == 14,
           X%21 == 1,
           Not(X%21 == 2)),
       And(Not(X >= 8),
           X%21 == 0,
           (8 + X)%21 == 14,
           X%21 == 1,
           X%21 == 2,
           Not((1 + X)%21 == 8)),
       And(Not(X >= 8),
           X%21 == 0,
           (8 + X)%21 == 14,
           X%21 == 1,
           X%21 == 2,
           (1 + X)%21 == 8,
           Not((2*X)%21 == 8)),
       And(Not(X >= 8),
           X%21 == 0,
           (8 + X)%21 == 14,
           X%21 == 1,
           X%21 == 2,
           (1 + X)%21 == 8,
           (2*X)%21 == 8,
           Not((8 + X)%21 == 13)),
       And(Not(X >= 8),
           X%21 == 0,
           (8 + X)%21 == 14,
           X%21 == 1,
           X%21 == 2,
           (1 + X)%21 == 8,
           (2*X)%21 == 8,
           (8 + X)%21 == 13,
           (13 + X)%21 == 16)))	1011.59
Subtraction-(8,14).pddl	Not(Or(X >= 8,
       And(Not(X >= 8), (1 + X)%22 == 8, Not(X%22 == 0)),
       And(Not(X >= 8), Not((1 + X)%22 == 8)),
       And(Not(X >= 8),
           (1 + X)%22 == 8,
           X%22 == 0,
           Not(X%22 == 1)),
       And(Not(X >= 8),
           (1 + X)%22 == 8,
           X%22 == 0,
           X%22 == 1,
           X%22 == 2,
           Not((8 + X)%22 == 14)),
       And(Not(X >= 8),
           (1 + X)%22 == 8,
           X%22 == 0,
           X%22 == 1,
           X%22 == 2,
           (8 + X)%22 == 14,
           X == 27,
           Not((2*X)%22 == 8),
           X%2 == 0),
       And(Not(X >= 8),
           (1 + X)%22 == 8,
           X%22 == 0,
           X%22 == 1,
           Not(X%22 == 2)),
       And(Not(X >= 8),
           (1 + X)%22 == 8,
           X%22 == 0,
           X%22 == 1,
           X%22 == 2,
           (8 + X)%22 == 14,
           Not(X == 27)),
       And(Not(X >= 8),
           (1 + X)%22 == 8,
           X%22 == 0,
           X%22 == 1,
           X%22 == 2,
           (8 + X)%22 == 14,
           X == 27,
           (2*X)%22 == 8,
           Not(X%16 == 15),
           X%9 == 2),
       And(Not(X >= 8),
           (1 + X)%22 == 8,
           X%22 == 0,
           X%22 == 1,
           X%22 == 2,
           (8 + X)%22 == 14,
           X == 27,
           (2*X)%22 == 8,
           X%16 == 15,
           Not((1 + X)%28 == 22),
           X == 21),
       And(Not(X >= 8),
           (1 + X)%22 == 8,
           X%22 == 0,
           X%22 == 1,
           X%22 == 2,
           (8 + X)%22 == 14,
           X == 27,
           (2*X)%22 == 8,
           X%16 == 15,
           (1 + X)%28 == 22,
           X%16 == 9,
           (1 + X)%9 == 8)))	1053.11
Subtraction-(8,15).pddl	Not(Or(X >= 8,
       And(Not(X >= 8),
           X%23 == 0,
           X%23 == 1,
           Not(X%23 == 2)),
       And(Not(X >= 8),
           X%23 == 0,
           X%23 == 1,
           X%23 == 2,
           Not((1 + X)%23 == 8)),
       And(Not(X >= 8),
           X%23 == 0,
           X%23 == 1,
           X%23 == 2,
           (1 + X)%23 == 8,
           (2*X)%23 == 8,
           Not(X == 29)),
       And(Not(X >= 8),
           X%23 == 0,
           X%23 == 1,
           X%23 == 2,
           (1 + X)%23 == 8,
           (2*X)%23 == 8,
           X == 29,
           Not((8 + X)%16 == 2),
           Not(X%9 == 8)),
       And(Not(X >= 8), Not(X%23 == 0)),
       And(Not(X >= 8),
           X%23 == 0,
           X%23 == 1,
           X%23 == 2,
           (1 + X)%23 == 8,
           (2*X)%23 == 8,
           X == 29,
           (8 + X)%16 == 2,
           Not(X%30 == 15),
           (8 + X)%9 == 2),
       And(Not(X >= 8),
           X%23 == 0,
           X%23 == 1,
           X%23 == 2,
           (1 + X)%23 == 8,
           (2*X)%23 == 8,
           X == 29,
           (8 + X)%16 == 2,
           X%30 == 15,
           (1 + X)%30 == 23,
           Not(X%16 == 8),
           X%9 == 0),
       And(Not(X >= 8), X%23 == 0, Not(X%23 == 1)),
       And(Not(X >= 8),
           X%23 == 0,
           X%23 == 1,
           X%23 == 2,
           (1 + X)%23 == 8,
           (2*X)%23 == 8,
           X == 29,
           (8 + X)%16 == 2,
           X%30 == 15,
           Not((1 + X)%30 == 23),
           (1 + X)%9 == 8),
       And(Not(X >= 8),
           X%23 == 0,
           X%23 == 1,
           X%23 == 2,
           (1 + X)%23 == 8,
           (2*X)%23 == 8,
           X == 29,
           (8 + X)%16 == 2,
           X%30 == 15,
           (1 + X)%30 == 23,
           X%16 == 8,
           Not(X%9 == 1),
           (2*X)%16 == 8),
       And(Not(X >= 8),
           X%23 == 0,
           X%23 == 1,
           X%23 == 2,
           (1 + X)%23 == 8,
           (2*X)%23 == 8,
           X == 29,
           Not((8 + X)%16 == 2),
           X%9 == 8,
           X%9 == 2),
       And(Not(X >= 8),
           X%23 == 0,
           X%23 == 1,
           X%23 == 2,
           (1 + X)%23 == 8,
           (2*X)%23 == 8,
           X == 29,
           (8 + X)%16 == 2,
           X%30 == 15,
           (1 + X)%30 == 23,
           X%16 == 8,
           X%9 == 1,
           Not((2*X)%15 == 8),
           X%8 == 1),
       And(Not(X >= 8),
           X%23 == 0,
           X%23 == 1,
           X%23 == 2,
           (1 + X)%23 == 8,
           Not((2*X)%23 == 8)),
       And(Not(X >= 8),
           X%23 == 0,
           X%23 == 1,
           X%23 == 2,
           (1 + X)%23 == 8,
           (2*X)%23 == 8,
           X == 29,
           (8 + X)%16 == 2,
           X%30 == 15,
           (1 + X)%30 == 23,
           X%16 == 8,
           X%9 == 1,
           (2*X)%15 == 8,
           (15 + X)%16 == 2,
           X%15 == 8,
           X%9 == 8,
           (1 + X)%15 == 8)))	1785.76
Subtraction-(9,10).pddl	Subtraction-(9,11).pddl	Subtraction-(9,12).pddl	